SECRET=2024PASSWORDREPUESTOSCELULARES2024
DATABASE_URL = mysql+pymysql://root:@localhost:3306/tienda_repuestos
DATABASE_URL_PRODUCTION = mysql+pymysql://raicesdeombu_develop:tiendaRepuesto2024@localhost:3306/raicesdeombu_tienda_repuestos
CLIENT_ID = Ae1o-swz1Iar3UYyFbKT3Qn5Bh9vZTpCb4sM_kIutO0ojmdMGPAYj-ZozcL37lZjXRdWxEp741sgIXui 
CLIENT_SECRET= EOXiJ5NgcYj1_maZjKwPds4XBYvcSam2u41BF_qgCB5sunh0F1cq5tYtN1bxPA3eciCjfCXn2M1HGwB2

DB_HOST=localhost
DB_PORT=3306
DB_NAME=davfixco_tienda_repuestos
DB_USER=davfixco_developerAurich
DB_PASSWORD=pT3bpiDg&w1;